renderer-protocol/proto/decentraland/renderer/renderer_services/emotes_renderer.proto

syntax = "proto3";

package decentraland.renderer.renderer_services;

message TriggerSelfUserExpressionRequest {
  string id = 1;
}

message TriggerSelfUserExpressionResponse {}

message TriggerSceneExpressionRequest {
  string path = 1;
  int32 scene_number = 2;
  bool loop = 3;
}

message SuccessResponse {
  bool success = 1;
}

// Service implemented in Renderer and used in Kernel
service EmotesRendererService {
  // Triggers an expression in our own avatar (use example: SDK triggers a expression)
  rpc TriggerSelfUserExpression(TriggerSelfUserExpressionRequest) returns (TriggerSelfUserExpressionResponse) {}
  // Triggers a scene's file expression in our own avatar (use example: SDK triggers a expression)
  rpc TriggerSceneExpression(TriggerSceneExpressionRequest) returns (SuccessResponse) {}
}
