unity-renderer/Assets/DCLPlugins/ECS7/ProtocolBuffers/Definitions/GLTFShape.proto

syntax = "proto3";

import "common/id.proto";
option (ecs_component_id) = 1041;

message PBGLTFShape {
  // @deprecated use MeshCollider instead https://github.com/decentraland/sdk/issues/366
  optional bool with_collisions = 1; // default=true
  // @deprecated use MeshCollider instead https://github.com/decentraland/sdk/issues/366
  optional bool is_pointer_blocker = 2; // default=true
  // @deprecated use HiddenComponent instead https://github.com/decentraland/sdk/issues/353
  optional bool visible = 3; // default=true
  string src = 4;
}
