unity-renderer/Assets/DCLPlugins/ECS7/ProtocolBuffers/Definitions/NFTShape.proto

syntax = "proto3";

import "common/id.proto";
option (ecs_component_id) = 1040;

import "common/Color3.proto";

message PBNFTShape {
  // @deprecated use MeshCollider instead https://github.com/decentraland/sdk/issues/366
  optional bool with_collisions = 1; // default=true
  // @deprecated use MeshCollider instead https://github.com/decentraland/sdk/issues/366
  optional bool is_pointer_blocker = 2; // default=true
  // @deprecated use HiddenComponent instead https://github.com/decentraland/sdk/issues/353
  optional bool visible = 3; // default=true
  string src = 4;
  optional string asset_id = 5;
  optional int32 style = 6;
  optional Color3 color = 7;
}
