unity-renderer/Assets/DCLPlugins/ECS7/ProtocolBuffers/Definitions/TextShape.proto

syntax = "proto3";

import "common/id.proto";
option (ecs_component_id) = 1030;

import "common/Color3.proto";

message PBTextShape {
  string text = 1;
  bool visible = 2;
  string font = 3;
  float opacity = 4;
  float font_Size = 5;
  bool font_autoSize = 6;
  string h_text_align = 7;
  string v_text_align = 8;
  float width = 9;
  float height = 10;
  float padding_top = 11;
  float padding_right = 12;
  float padding_bottom = 13;
  float padding_left = 14;
  float line_spacing = 15;
  int32 line_count = 16;
  bool text_wrapping = 17;
  float shadow_blur = 18;
  float shadow_offsetX = 19;
  float shadow_offsetY = 20;
  float outline_width = 21;
  Color3 shadow_color = 22;
  Color3 outline_color = 23;
  Color3 text_color = 24;
}