unity-renderer/Assets/DCLPlugins/ECS7/ProtocolBuffers/Definitions/TextShape.proto

syntax = "proto3";

import "common/id.proto";
option (ecs_component_id) = 1030;

import "common/Color3.proto";

message PBTextShape {
  string text = 1;
  // @deprecated use HiddenComponent instead https://github.com/decentraland/sdk/issues/353
  optional bool visible = 2; // default=true
  optional string font = 3;
  optional float opacity = 4; // default=1.0f
  optional float font_Size = 5; // default=10
  optional bool font_autoSize = 6;
  optional string h_text_align = 7; // default='center'
  optional string v_text_align = 8; // default='center'
  optional float width = 9; // default=1
  optional float height = 10; // default=1
  optional float padding_top = 11;
  optional float padding_right = 12;
  optional float padding_bottom = 13;
  optional float padding_left = 14;
  optional float line_spacing = 15;
  optional int32 line_count = 16;
  optional bool text_wrapping = 17;
  optional float shadow_blur = 18;
  optional float shadow_offsetX = 19;
  optional float shadow_offsetY = 20;
  optional float outline_width = 21;
  optional Color3 shadow_color = 22; // default=(1.0,1.0,1.0)
  optional Color3 outline_color = 23; // default=(1.0,1.0,1.0)
  optional Color3 text_color = 24; // default=(1.0,1.0,1.0)
}